<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inditex.aqsw.amgaijlp</groupId>
    <artifactId>amigajavalauncher</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AMIGA Java Launcher</name>
    <url>http://www.inditex.com</url>

    <distributionManagement>
        <repository>
            <id>maven-inditex-repository</id>
            <name>maven-inditex-repository</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>${releasesRepositoryUrl}</url>
        </repository>
        <snapshotRepository>
            <id>maven-inditex-repository</id>
            <name>maven-inditex-repository</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>${snapshotRepositoryUrl}</url>
        </snapshotRepository>
        <site>
            <id>amiga-javalauncher-doc</id>
            <url>file://${amiga.site.directory}/${amiga.project.name}/${project.version}</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>danielgcou</id>
            <name>Daniel Graña Cousido</name>
            <email>danielgcou@ext.inditex.com</email>
        </developer>

    </developers>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>


        <!-- =========================================================== -->
        <!-- Plugin versions -->
        <!-- =========================================================== -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <inditex.amiga-javaformat.version>1.3.0</inditex.amiga-javaformat.version>


        <!-- =========================================================== -->
        <!-- External libs versions -->
        <!-- =========================================================== -->


        <!-- =========================================================== -->
        <!-- SITE -->
        <!-- =========================================================== -->
        <amiga.site.directory>/datos/axdesitxws2_software/AMIGA</amiga.site.directory>
        <amiga.site.urlBase>https://axdesitxws2.central.inditex.grp/software/AMIGA</amiga.site.urlBase>
        <amigaSiteURL>${amiga.site.urlBase}</amigaSiteURL>
        <amiga.project.name>AMGAIJLP</amiga.project.name>
        <maven-pdf-plugin.version>1.4</maven-pdf-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <asciidoctor-maven-plugin.version>1.5.7.1</asciidoctor-maven-plugin.version>
        <asciidoctorj.diagram.version>1.5.10</asciidoctorj.diagram.version>
        <asciidoctor-extension-monotree.version>0.0.1</asciidoctor-extension-monotree.version>
        <doxia-module-markdown.version>1.8</doxia-module-markdown.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>

    </properties>

    <build>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <!-- Subida de fuentes a artifactory -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>${amiga.config.skipDeploy}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>APPCLR-AmigaJavaLauncher-docs</module>
    </modules>
</project>
